<!--
Code written by Hand by Sv443 / Sven Fehler
-->

<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Nunito|PT+Sans|Ubuntu" rel="stylesheet">

<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1" />
<meta name="author" content="Sv443">

<link rel="icon" type="image/vnd.microsoft.icon" href="http://sv443.net/favicons/codematerial_blue_square.ico">
<title>Sv443 Code - Liste</title>
<style>
	::selection{background:rgba(0,51,204,.6);color:#000;text-shadow:none}
	::-moz-selection{background:rgba(0,51,204,.6);color:#000;text-shadow:none}
	.noul a{color:blue;text-decoration:none}
	#greybtn{width:auto;height:auto;font-size:20px;font-family:'Nunito',sans-serif;box-shadow:2px 2px 0 #828181 inset;background-color:#ddd;color:#000;border:4px solid #000;border-radius:10px}
	#greybtn:hover{background-color:#aaa;color:#fff;border:4px solid #000;border-radius:10px}
	#greybtn:active{box-shadow:2px 2px 0 #000 inset;background-color:#000;color:#fff;border:4px solid #000;border-radius:10px}
	#roundgreybtn{width:auto;height:auto;font-size:20px;font-family:'Nunito',sans-serif;box-shadow:2px 2px 0 #828181 inset;background-color:#ddd;color:#000;border:4px solid #000;border-radius:40px}
	#roundgreybtn:hover{background-color:#aaa;color:#fff;border:4px solid #000}
	#roundgreybtn:active{box-shadow:2px 2px 0 #000 inset;background-color:#000;color:#fff;border:4px solid #000}
	#bluebtn{width:auto;height:auto;font-size:20px;font-family:'Nunito',sans-serif;box-shadow:2px 2px 0 #4ac inset;background-color:#9cf;color:#000;border:4px solid #06f;border-radius:10px}
	#bluebtn:hover{background-color:#7ad;color:#fff;border:4px solid #06f}
	#bluebtn:active{box-shadow:2px 2px 0 #06f inset;background-color:#06f;color:#fff;border:4px solid #06f}
	#roundbluebtn{width:auto;height:auto;font-size:20px;font-family:'Nunito',sans-serif;border-radius:40px;box-shadow:2px 2px 0 #4ac inset;background-color:#9cf;color:#000;border:4px solid #06f}
	#roundbluebtn:hover{background-color:#7ad;color:#fff;border:4px solid #06f}
	#roundbluebtn:active{box-shadow:2px 2px 0 #06f inset;background-color:#06f;color:#fff;border:4px solid #06f}
	#alignbtmr{position:fixed;bottom:5px;right:5px}
	#aligntl{top:5px;left:5px}
	#aligntop{top:5px;left:20%;text-align:left}
</style>
</head>
<body link="blue" vlink="blue"><div class="noul" style="font-family:'Nunito' sans-serif;font-size:1vw;" align="center">


<div style="font-size:2vw;font-family:'Ubuntu', sans-serif;" align="center">Liste meiner nennenswertesten Projekte</div>
<div style="font-size:1.5vw;font-family:'Ubuntu', sans-serif;" align="center">(Für Arbeitgeber)</div>
<br><br>
<a href="https://github.com/sv443" target="_blank" style="font-family:'Nunito',sans-serif;font-size:1.25vw;">Mein GitHub-Konto (Englisch)</a>
<br><br>
<div align="center" style="width:80vw;top:5px;background-color:#dfdfdf;border-radius:2vw;border:0.2vw solid #000;padding:2vw;">

<table style="text-align:left;width:75vw;border-spacing:1vw;"><tr><td style="height:130px;">

<b>1-&nbsp;&nbsp;TamperTubePlus - Fügt YouTube viele Funktionen hinzu</b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sprachen: JavaScript, CSS<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Funktionen: Neues Design ausschalten, eigenes CSS Stylesheet zur Website hinzufügen, Schnelle Google-Suche, Größe des Players maximieren<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alle Infos & Anleitung (Englisch): <a href="http://github.com/Sv443/TamperTubePlus" target="_blank">hier</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alle Infos & Anleitung (Deutsch): <a href="https://greasyfork.org/de/scripts/328409-tampertubeplus" target="_blank">hier</a>
</td></tr><tr><td style="height:auto;">

<b>2-&nbsp;&nbsp;QuickYouTubeDownload - Fügt eine Download-Funktion zu YouTube hinzu</b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sprache: JavaScript<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alle Infos & Anleitung (Englisch): <a href="https://github.com/Sv443/QuickYouTubeDownload" target="_blank">hier</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alle Infos & Anleitung (Deutsch): <a href="https://greasyfork.org/de/scripts/367999-quickyoutubedownload" target="_blank">hier</a>
</td></tr><tr><td style="height:auto;">

<b>3-&nbsp;&nbsp;TextAdventureGame - Web-basiertes MS-DOS TextAdventure</b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sprachen: HTML, JavaScript, CSS<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Spielen (Englisch): <a href="https://sv443.github.io/TextAdventureGame/TextAdventureGame" target="_blank">hier</a>

</td></tr><tr><td style="height:auto;">

<b>4-&nbsp;&nbsp;Arduino Piezo Birthday - Arduino Script, das auf Knopfdruck "Happy Birthday" abspielt</b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sprache: C++<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alle Infos (Englisch): <a href="https://github.com/Sv443/Arduino-Piezo-Birthday" target="_blank">hier</a>

</td></tr><tr><td style="height:auto;">

<!--3-  -->

</td></tr></table>

<br><br>


</div></div>
<div align="right" style="padding:0.2vw;">
&copy; <a style="color:blue;text-decoration:none;" href="https://www.github.com/sv443" target="_blank">Sv443 / Sven Fehler</a> 2018 - Lizenziert unter der <a style="color:blue;text-decoration:none;" href="https://opensource.org/licenses/MIT" target="_blank">MIT license</a><br>
<br><a style="color:blue;text-decoration:none;" href="http://www.sv443.net/privacypolicy_de" target="_blank">Datenschutzerklärung</a>
</div>
<script src="http://sv443.net/js/applytoall.js"></script>
</body>
</html>
