<!--
Code written by Hand by Sv443 / Sven Fehler
-->

<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Nunito|PT+Sans|Ubuntu" rel="stylesheet">

<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1" />
<meta name="author" content="Sv443">

<link rel="icon" type="image/vnd.microsoft.icon" href="resources/favicons/codematerial_blue_square.ico">
<title>Sv443 Programming Code - List</title>
<style>
	::selection{background:rgba(0,51,204,.6);color:#000;text-shadow:none}
	::-moz-selection{background:rgba(0,51,204,.6);color:#000;text-shadow:none}
	.noul a{color:blue;text-decoration:none}
	#greybtn{width:auto;height:auto;font-size:20px;font-family:'Nunito',sans-serif;box-shadow:2px 2px 0 #828181 inset;background-color:#ddd;color:#000;border:4px solid #000;border-radius:10px}
	#greybtn:hover{background-color:#aaa;color:#fff;border:4px solid #000;border-radius:10px}
	#greybtn:active{box-shadow:2px 2px 0 #000 inset;background-color:#000;color:#fff;border:4px solid #000;border-radius:10px}
	#roundgreybtn{width:auto;height:auto;font-size:20px;font-family:'Nunito',sans-serif;box-shadow:2px 2px 0 #828181 inset;background-color:#ddd;color:#000;border:4px solid #000;border-radius:40px}
	#roundgreybtn:hover{background-color:#aaa;color:#fff;border:4px solid #000}
	#roundgreybtn:active{box-shadow:2px 2px 0 #000 inset;background-color:#000;color:#fff;border:4px solid #000}
	#bluebtn{width:auto;height:auto;font-size:20px;font-family:'Nunito',sans-serif;box-shadow:2px 2px 0 #4ac inset;background-color:#9cf;color:#000;border:4px solid #06f;border-radius:10px}
	#bluebtn:hover{background-color:#7ad;color:#fff;border:4px solid #06f}
	#bluebtn:active{box-shadow:2px 2px 0 #06f inset;background-color:#06f;color:#fff;border:4px solid #06f}
	#roundbluebtn{width:auto;height:auto;font-size:20px;font-family:'Nunito',sans-serif;border-radius:40px;box-shadow:2px 2px 0 #4ac inset;background-color:#9cf;color:#000;border:4px solid #06f}
	#roundbluebtn:hover{background-color:#7ad;color:#fff;border:4px solid #06f}
	#roundbluebtn:active{box-shadow:2px 2px 0 #06f inset;background-color:#06f;color:#fff;border:4px solid #06f}
	#alignbtmr{position:fixed;bottom:5px;right:5px}
	#aligntl{top:5px;left:5px}
	#aligntop{top:5px;left:20%;text-align:left}
</style>
</head>
<body link="blue" vlink="blue"><div class="noul" style="font-family:'Nunito' sans-serif;font-size:15px;">

<!--<div align="left" class="noul" id="aligntl">
<table id="tback"><tr><th style="width:10%;">
<a id="backurl" href="http://sv443.net/oldws/home" target="_self"><figure id="fig04"><img src="http://sv443.net/images/snet4.png", width="100px", height="100px" /><figcaption><span id="lang6">Sv443.net Homepage</span></figcaption></figure></a>
</th><th style="width:90%;">
</th></tr></table></div>-->

<div align="center" style="position:absolute;left:20vw;top:5px;">
<div style="font-size:35px;font-family:'Ubuntu', sans-serif;" align="center">List of my publicly available Code</div>

<br><br>
<a href="https://github.com/sv443" target="_blank" style="font-family:'Nunito',sans-serif;font-size:20px;">My GitHub repositories</a>
<br><br>

<table style="text-align:left;width:65vw;"><tr><th style="height:130px;">

1-  TamperTubePlus - Adds many functions to YouTube<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Language: JavaScript<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Features: Quick Seamless Download, Disable new Design, Changeable CSS stylesheets, Quick Search, Activate video's mix playlist<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Raw Code: <a href="https://raw.githubusercontent.com/Sv443/TamperTubePlus/master/TamperTubePlus.js" target="_blank">here</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GitHub Repository and Instructions: <a href="http://github.com/Sv443/TamperTubePlus" target="_blank">here</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Quick Install: <a href="https://greasyfork.org/scripts/328409-tampertubeplus/code/TamperTubePlus.user.js" target="_blank">here</a>
</th></tr><tr><th style="height:110px;">

2-  QuickYouTubeDownload - Adds a quick seamless video download to YouTube via hotkey<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Language: JavaScript<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Raw Code: <a href="https://raw.githubusercontent.com/Sv443/QuickYouTubeDownload/master/tmscript.js" target="_blank">here</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GitHub Repository and Instructions: <a href="https://github.com/Sv443/QuickYouTubeDownload" target="_blank">here</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Quick Install: <a href="https://greasyfork.org/scripts/367999-quickyoutubedownload/code/QuickYouTubeDownload.user.js" target="_blank">here</a>
</th></tr><tr><th style="height:110px;">

3-  Simple CSS Styles - the CSS I use on my websites<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Language: CSS<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Features: Very Simple Design<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Example + Code: <a href="https://sv443.github.io/code/simplecss" target="_self">here</a><br>

</th></tr><tr><th style="height:30px;">

4-  TextAdventureGame - web-based DOS-like text adventure game<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Language: JavaScript<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GitHub Repository: <a href="https://github.com/Sv443/TextAdventureGame" target="_self">here</a><br><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Play it: <a href="https://sv443.github.io/TextAdventureGame/TextAdventureGame" target="_self">here</a><br><br>

</th></tr><tr><th style="height:30px;">

5-  Arduino Piezo Birthday - arduino script that plays "Happy Birthday" on button press<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Language: C++<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Raw Code: <a href="https://raw.githubusercontent.com/Sv443/Arduino-Piezo-Birthday/master/PiezoBirthday.ino" target="_blank">here</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GitHub Repository: <a href="https://github.com/Sv443/Arduino-Piezo-Birthday" target="_self">here</a><br><br>

</th></tr><tr><th style="height:30px;">

<!--3-  <a href="" target="_blank">3</a>-->

</th></tr></table>

<br><br>

<footer id="alignbtmr">
&copy; <a href="https://github.com/sv443" target="_blank">Sv443 / Sven Fehler</a> 2018 - Licensed under MIT license
</footer>
</div></div>
<script src="http://sv443.net/oldws/js/applytoall.js"></script>
</body>
</html>
