<!--
Code written by Hand by Sv443 / Sven Fehler
-->

<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Nunito|PT+Sans|Ubuntu" rel="stylesheet">

<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1" />
<meta name="author" content="Sv443">

<link rel="icon" type="image/vnd.microsoft.icon" href="http://Sv443.net/favicons/snet5.ico">
<title>Sv443 - Simple CSS Styles</title>
<style>
	::selection{background:rgba(0,51,204,.6);color:#000;text-shadow:none}
	::-moz-selection{background:rgba(0,51,204,.6);color:#000;text-shadow:none}
	.noul a{color:blue;text-decoration:none}
	#greybtn{width:auto;height:auto;font-size:20px;font-family:'Nunito',sans-serif;box-shadow:2px 2px 0 #828181 inset;background-color:#ddd;color:#000;border:4px solid #000;border-radius:10px}
	#greybtn:hover{background-color:#aaa;color:#fff;border:4px solid #000;border-radius:10px}
	#greybtn:active{box-shadow:2px 2px 0 #000 inset;background-color:#000;color:#fff;border:4px solid #000;border-radius:10px}
	#roundgreybtn{width:auto;height:auto;font-size:20px;font-family:'Nunito',sans-serif;box-shadow:2px 2px 0 #828181 inset;background-color:#ddd;color:#000;border:4px solid #000;border-radius:40px}
	#roundgreybtn:hover{background-color:#aaa;color:#fff;border:4px solid #000}
	#roundgreybtn:active{box-shadow:2px 2px 0 #000 inset;background-color:#000;color:#fff;border:4px solid #000}
	#bluebtn{width:auto;height:auto;font-size:20px;font-family:'Nunito',sans-serif;box-shadow:2px 2px 0 #4ac inset;background-color:#9cf;color:#000;border:4px solid #06f;border-radius:10px}
	#bluebtn:hover{background-color:#7ad;color:#fff;border:4px solid #06f}
	#bluebtn:active{box-shadow:2px 2px 0 #06f inset;background-color:#06f;color:#fff;border:4px solid #06f}
	#roundbluebtn{width:auto;height:auto;font-size:20px;font-family:'Nunito',sans-serif;border-radius:40px;box-shadow:2px 2px 0 #4ac inset;background-color:#9cf;color:#000;border:4px solid #06f}
	#roundbluebtn:hover{background-color:#7ad;color:#fff;border:4px solid #06f}
	#roundbluebtn:active{box-shadow:2px 2px 0 #06f inset;background-color:#06f;color:#fff;border:4px solid #06f}
	#alignbtmr{position:fixed;bottom:5px;right:5px}
	#aligntl{top:5px;left:5px}
	#aligntop{top:5px;left:20%;text-align:left}
</style>
</head>
<body class="noul" link="blue" vlink="blue"><div style="font-family:'Nunito' sans-serif;font-size:20px;">

<div align="left" class="noul" id="aligntl">
<table id="tback"><tr><th style="width:10%;">
<a id="backurl" href="https://sv443.github.io/code" target="_self"><figure id="fig04"><img src="http://Sv443.net/images/arrowleftmaterial_blue.png", width="100px", height="100px"/><figcaption><span id="lang6">Zurück</span></figcaption></figure></a>
</th><th style="width:90%;">
</th></tr></table></div>

<div id="aligntop">
<div style="font-size:35px;font-family:'Ubuntu', sans-serif;" align="center">Sv443 - Simple CSS Styles</div>

<br><br>
Füge das Stylesheet zu deinem &lt;head&gt; Element mit diesem Tag hinzu:<br>&lt;link rel="stylesheet" type="text/css" href="http://sv443.net/code/simplecss.css"&gt;<br>Oder downloade es <a href="simplecss.css" download="simplecss.css">hier</a>.
<br><br>

<button id="greybtn">Einfacher, grauer Button</button> - hinzufügen mit &lt;button id="greybtn"&gt;TEXT&lt;/button&gt;<br><br>
<button id="roundgreybtn">Runder, grauer Button</button>&nbsp;&nbsp;<button id="roundgreybtn">^</button> - hinzufügen mit &lt;button id="roundgreybtn"&gt;TEXT&lt;/button&gt;<br><br>
<button id="bluebtn">Einfacher, blauer Button</button> - hinzufügen mit &lt;button id="bluebtn"&gt;TEXT&lt;/button&gt;<br><br>
<button id="roundbluebtn">Runder, blauer Button</button>&nbsp;&nbsp;<button id="roundbluebtn">^</button> - hinzufügen mit &lt;button id="roundbluebtn"&gt;TEXT&lt;/button&gt;<br><br><br>

<a href="#">Nicht unterstrichener &lt;a&gt;-Tag</a> - hinzufügen mit &lt;a class="noul"&gt;
<br><br><br>
Dunkelblaue Textauswahl im gesamten Dokument (hier ausprobieren)
<br><br><br>

<footer id="alignbtmr">
&copy; <a href="http://Sv443.net/sv443" target="_blank">Sv443 / Sven Fehler</a> 2018 - Lizenziert unter MIT
</footer>
</div></div>
<script src="http://Sv443.net/js/applytoall.js"></script>
</body>
</html>
