<!--
Code written by Hand by Sv443 / Sven Fehler
-->

<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Nunito|PT+Sans|Ubuntu" rel="stylesheet">

<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1" />
<meta name="author" content="Sv443">

<!--basic css setup - is applied to all websites-->
<link rel="stylesheet" type="text/css" href="http://Sv443.net/css/applytoall.css">
<link rel="stylesheet" type="text/css" href="http://sv443.net/code/simplecss.css">

<link rel="icon" type="image/vnd.microsoft.icon" href="http://Sv443.net/favicons/snet5.ico">
<title>Sv443 - Simple CSS Styles</title>
<style>
	#greybtn {
	width: auto;
	height: auto;
	font-size: 20px;
	font-family: 'Nunito', sans-serif;
	
	box-shadow: 2px 2px 0 #828181 inset;
    background-color: #dddddd;
    color: black;
    border: 4px solid #000000;
	border-radius: 10px;
}

#greybtn:hover {
    background-color: #aaaaaa;
    color: white;
    border: 4px solid #000000;
	border-radius: 10px;
}

#greybtn:active {
	box-shadow: 2px 2px 0 #000000 inset;
    background-color: #000000;
    color: white;
    border: 4px solid #000000;
	border-radius: 10px;
}

#roundgreybtn {
	width: auto;
	height: auto;
	font-size: 20px;
	font-family: 'Nunito', sans-serif;
	
	box-shadow: 2px 2px 0 #828181 inset;
    background-color: #dddddd;
    color: black;
    border: 4px solid #000000;
	border-radius: 40px;
}

#roundgreybtn:hover {
    background-color: #aaaaaa;
    color: white;
    border: 4px solid #000000;
}

#roundgreybtn:active {
	box-shadow: 2px 2px 0 #000000 inset;
    background-color: #000000;
    color: white;
    border: 4px solid #000000;
}

#bluebtn {
	width: auto;
	height: auto;
	font-size: 20px;
	font-family: 'Nunito', sans-serif;
	
	box-shadow: 2px 2px 0 #44aacc inset;
    background-color: #99ccff;
    color: black;
    border: 4px solid #0066ff;
	border-radius: 10px;
}

#bluebtn:hover {
    background-color: #77aadd;
    color: white;
    border: 4px solid #0066ff;
}

#bluebtn:active {
	box-shadow: 2px 2px 0 #0066ff inset;
    background-color: #0066ff;
    color: #ffffff;
    border: 4px solid #0066ff;
}

#roundbluebtn {
	width: auto;
	height: auto;
	font-size: 20px;
	font-family: 'Nunito', sans-serif;
	border-radius: 40px;
	
	
	box-shadow: 2px 2px 0 #44aacc inset;
    background-color: #99ccff;
    color: black;
    border: 4px solid #0066ff;
}

#roundbluebtn:hover {
    background-color: #77aadd;
    color: white;
    border: 4px solid #0066ff;
}

#roundbluebtn:active {
	box-shadow: 2px 2px 0 #0066ff inset;
    background-color: #0066ff;
    color: #ffffff;
    border: 4px solid #0066ff;
}
	
#alignbtmr {
	position: fixed;
	bottom: 5px;
	right: 5px;
}

#aligntl{
	top: 5px;
	left: 5px;
}

#aligntop{
	top: 5px;
	left: 20%;
	text-align: left;
}
</style>
</head>
<body class="noul" link="blue" vlink="blue"><div style="font-family:'Nunito' sans-serif;font-size:20px;">

<div align="left" class="noul" id="aligntl">
<table id="tback"><tr><th style="width:10%;">
<a id="backurl" href="https://sv443.github.io/code" target="_self"><figure id="fig04"><img src="http://Sv443.net/images/arrowleftmaterial_blue.png", width="100px", height="100px", alt="Sv443 Network - Work in Progress"/><figcaption><span id="lang6">Back</span></figcaption></figure></a>
</th><th style="width:90%;">
</th></tr></table></div>

<div id="aligntop">
<div style="font-size:35px;font-family:'Ubuntu', sans-serif;" align="center">Sv443 - Simple CSS Styles</div>

<br><br>
Add this stylesheet to your &lt;head&gt; element using this tag:<br>&lt;link rel="stylesheet" type="text/css" href="http://sv443.net/code/simplecss.css"&gt;<br>Or download and be able to edit it <a href="simplecss.css" download="simplecss.css">here</a>
<br><br>

<button id="greybtn">Simple Grey Button</button> - add with &lt;button id="greybtn"&gt;TEXT&lt;/button&gt;<br><br>
<button id="roundgreybtn">Round Grey Button</button>&nbsp;&nbsp;<button id="roundgreybtn">^</button> - add with &lt;button id="roundgreybtn"&gt;TEXT&lt;/button&gt;<br><br>
<button id="bluebtn">Simple Blue Button</button> - add with &lt;button id="bluebtn"&gt;TEXT&lt;/button&gt;<br><br>
<button id="roundbluebtn">Round Blue Button</button>&nbsp;&nbsp;<button id="roundbluebtn">^</button> - add with &lt;button id="roundbluebtn"&gt;TEXT&lt;/button&gt;<br><br><br>

<a href="#">&lt;a&gt;-tag without underline</a> - add with &lt;body class="noul"&gt;
<br><br><br>
Dark blue text selection (try it here)
<br><br><br>

<footer id="alignbtmr">
&copy; <a href="http://Sv443.net/sv443" target="_blank">Sv443 / Sven Fehler</a> 2018 - Licensed under Creative Commons (Attribution)
</footer>
</div></div>
<script src="http://Sv443.net/js/applytoall.js"></script>
</body>
</html>
